{
  "dependencies": {
    "next": "^16.2.6",
    "react": "^19.2.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "typescript": "^6.0.3"
  }
}
